<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header>
        <a><img src="#" alt="sedona-logo"></a>
        <nav>
          <ul class="nav-menu">
            <li><a href="#">Главная</a></li>
            <li><a href="#">О Седоне</a></li>
            <li><a href="#" class="current-link">Гостиницы</a></li>
          </ul>
        </nav>
        <ul class="user-menu">
          <li>
            <a alt="search">
              <img src="#" alt="search-icon">
              <span class="visually-hidden">Поиск</span>
            </a>
          </li>
          <li>
            <a alt="favourites"><img src="#" alt="heart-icon" >
              <span class="visually-hidden">Избранное</span>
            </a>
            <sup alt="fav-amount">12</sup>
          </li>
          <li><button type="button" alt="to-buy">Хочу сюда!</button></li>
      </ul>
      </header>

      <main>

        <section class="search-filter">
            <h1>Гостиницы Седоны</h1>
            <ul class="breadcrumbs">
                <li class="breadcrumbs-item"><a class="breadcrumbs-link" href="index.html">На Главную</a></li>
                <li class="breadcrumbs-item"><a class="breadcrumbs-link">Гостиницы</a></li>
            </ul>
            <h2 class="visually-hidden">Список товаров с фильтрами</h2>
                <form class="search-filters" action="https://echo.htmlacademy.ru/" method="get">
                    <fieldset>
                        <legend>Инфраструктура:</legend>

                        <input type="checkbox" name="swimpool" checked><label for ="swimpool">Бассейн</label>
                        <input type="checkbox" name="parking" checked><label for ="parking">Парковка</label>
                        <input type="checkbox" name="wifi"><label for ="wifi">Wi-Fi</label>
                    </fieldset>
                    <fieldset>
                        <legend>Тип жилья:</legend>

                        <input type="radio" name="rent-type" value="hotel" checked><label for ="hotel">Гостинница</label>
                        <input type="radio" name="rent-type" value="motel"><label for ="motel">Мотель</label>
                        <input type="radio" name="rent-type" value="appat"><label for ="appat">Апартаменты</label>
                     </fieldset>
                     <fieldset>
                        <legend>Стоимость, ₽:</legend>

                        <label><input type="text" name="min-price" value="0">от</label>
                        <label><input type="text" name="max-price" value="9000">до</label>
                        <!-- slider to be added -->
                     </fieldset>
                     <button class="submit"type="submit">Применить</button>
                     <button class="reset-filter"type="button">Сбросить</button>
                </form>


        </section>

        <section class="search-results">
            <h2>Найдено гостиниц: 38 </h2>
            <form>
                <select><option value="cheap-first">Сначала дешевые</option></select>
            </form>

                <a href="#" class="table-view"><span class="visually-hidden">Таблицей</span></a>
                <a href="#" class="big-card-view"><span class="visually-hidden">Большая карточка</span></a>
                <a href="#" class="list-view"><span class="visually-hidden">Списком</span></a>

                <div class="product-card">
                    <img class="product-card-image" src="" alt="Вид из пещеры на ночное небо">
                    <h3 class="product-card-title">Amara Resort & Spa</h3>
                    <span class="rent-type">Гостиница</span>
                    <span class="rent-price">От 4000 ₽</span>
                    <a href="#" class="more-about-card">Подробнее</a>
                    <button class="to-favourites" type="button">В избранное</button>
                    <p class="stars four-star"><span class="visually-hidden">4 звезды</span></p>
                    <p class="rating">Рейтинг: 8,5</p>
                </div>
                <div class="product-card">
                    <img class="product-card-image" src="" alt="Вид на гору с радугой">
                    <h3 class="product-card-title">Villas at Poco Diablo</h3>
                    <span class="rent-type">Гостиница</span>
                    <span class="rent-price">От 5000 ₽</span>
                    <a href="#" class="more-about-card">Подробнее</a>
                    <button class="to-favourites" type="button">В избранное</button>
                    <p class="stars four-star"><span class="visually-hidden">4 звезды</span></p>
                    <p class="rating">Рейтинг: 9,2</p>
                </div>
                <div class="product-card">
                    <img class="product-card-image" src="" alt="Вид на гору утром">
                    <h3 class="product-card-title">Desert Quail Inn</h3>
                    <span class="rent-type">Гостиница</span>
                    <span class="rent-price">От 2500 ₽</span>
                    <a href="#" class="more-about-card">Подробнее</a>
                    <button class="to-favourites" type="button">В избранное</button>
                    <p class="stars three-star"><span class="visually-hidden">3 звезды</span></p>
                    <p class="rating">Рейтинг: 6,9</p>
                </div>
                <div class="product-card">
                    <img class="product-card-image" src="" alt="Вид на гору ночью">
                    <h3 class="product-card-title">GreenTree Inn</h3>
                    <span class="rent-type">Гостиница</span>
                    <span class="rent-price">От 1500 ₽</span>
                    <a href="#" class="more-about-card">Подробнее</a>
                    <button class="to-favourites" type="button">В избранное</button>
                    <p class="stars two-star"><span class="visually-hidden">2 звезды</span></p>
                    <p class="rating">Рейтинг: 5,0</p>
                </div>

            <p class="page-selector">
                <a class="active" href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a class="hidden-pages" href="#">...</a>
                <a href="#">10</a>
            </p>
        </section>
      </main>

      <footer>
        <ul name="social-links">
          <li>
            <a href="#" alt="vk">
              <img src="#">
              <span class="visually-hidden">VK</span>
            </a>
          </li>
          <li>
            <a href="#" alt="telegram">
              <img src="#">
              <span class="visually-hidden">telegram</span>
            </a>
          </li>
          <li>
            <a href="#" alt="youtube">
              <img src="#">
              <span class="visually-hidden">YT</span>
            </a>
          </li>
        </ul>
        <p class="contact-phone-number">+7 (812)-12-12</p>
        <a href="#" class="made-by">
          <img src="https://echo.htmlacademy.ru/" alt="html-Ac-logo">
          <span class="visually-hidden">Сделано в .html academy</span>
        </a>
      </footer>
  </body>
</html>
